# your database credentials 
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# the collection name: any string
MONGO_DB_COLLECTION=transactions

# your cluster address or
# localhost:27017
MONGO_DB_HOST=cluster0.mongodb.net

# mongo atlas: mongodb+srv:
# local: mongodb:
MONGO_DB_PREFIX=mongodb+srv:

# mongo atlas params
# local is authSource=admin
MONGO_DB_PARAMS=ssl=true&authSource=admin&w=majority
